body {
	box-sizing: border-box;
}

.wrapper {
	display: grid;
	grid-template-columns: min(200px) 4fr;
	grid-template-rows: max(160px) 5fr;
	border: 3px solid red;
	height: 98vh;
}

/* ----- SIDEBAR ------ */

.sidebar {
	grid-row: 1 / 3;
	display: grid;
	grid-template-columns: 50px 2fr;
	grid-template-rows: 80px 35px 35px 35px 35px 35px 35px 40px 35px 35px 35px;
	background-color: rgb(69, 144,206);
	color: white;
}

.main {
	background-color: rgb(227, 232, 239)
}

.logo {
	font-size: 24px;
}
 
ul {
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: column;
	gap: 8px;
}

li {
	font-size: 20px;
	list-style: none;
	display: flex;
	align-items: center;
}

.sidebar>i {
	justify-self: center;
	align-self: center;
}

/* ------ HEADER ------ */

.header {
	display: grid;
	grid-row: 1 / 2;
	grid-template: 1fr 1fr / 1fr 1fr;
	align-items: end;
	justify-items: end;
	border: 3px solid green;
}

.search {
	display: flex;
	border: 1px solid blue;
	margin-left: 20px;
	margin-top: 20px;
	width: clamp(250px, 100%, 550px);
}

.search>i {
	margin-right: 8px;
	position: relative;
	top: 3px;
}

input {
	width: clamp(250px, 100%, 550px);
	border-radius: 16px;
	background-color:rgb(226, 226, 226);
	border: 2px solid rgb(226, 226, 226);
}
.account {
	display: flex;
	border: 1px solid blue;
	align-items: center;
	gap: 30px;
	font-weight: 900;
	margin-right: 40px;
	margin-top: 20px;
}

.account>img {
	height: 40px;
	width: 40px;
	border-radius: 50%;
	border: 1px solid rgb(88, 142, 201);
}

.handle {
	display: flex;
	align-items: center;
	border: 1px solid blue;
	gap: 20px;
	margin-left: 20px;
	margin-bottom: 10px;
	font-weight: 900;
}

.handle>img {
	height: 60px;
	width: 60px; 
	border-radius: 50%;
	border: 2px solid rgb(88, 142, 201);
}

.buttons {
	display: flex;
	border: 1px solid blue;
}

.search, .account {
	align-self: start;
}

.search, .handle {
	justify-self: start;
}

.buttons {
	display: flex;
	margin-right: 40px;
	margin-bottom: 20px;
	gap: 30px; 
}

.buttons>button {
	background-color: rgb(88, 142, 201);
	height: 35px;
	width: 80px;
	border-radius: 40px;
	border-style: none;
	color: white;
	font
}

/* ----- MAIN BODY ----- */

.main {
	border: 2px solid pink;
	display: grid;
	grid-template: 1fr 1fr / 2fr 1fr;
}
.cards-container {
	grid-row: 1 / 3;
	border: 2px solid orange;
}

.cards {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 16px;
	margin-left: 14px;
}

.card {
	border: 1px solid green;
	display: grid;
	text-align: start;
}

.project-icons {
	justify-self: end;
}

.trending-container {
	grid-column: 2 / 3;
}